<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from leoelectric.in/product_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:41:52 GMT -->


<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leo-Electric</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
    <link rel="icon" href="images/favicon.html" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="index.html" title="Wheels Car">
                            <img src="images/car-logo.png" alt="car" class="regular-logo">
                            <img src="images/car-dark-logo.png" alt="car" class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Leo Electric</a></li>
                                <li><a href="product_page.html">Product</a></li>
                                <li><a href="testdrive.html">Book Test Drive</a></li>
                                <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="user_login.html">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">
            <!-- Hero Section Start -->
            <section id="home" class="height-100 hero-section racing-car light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner"
                            style="background-image: url('images/bg-11.jpg'); background-repeat: no-repeat;background-position: center center; background-size: cover; background-color:#040404;">
                        </div>
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding height-100">
                    <div class="row">
                        <div class="col-md-12 banner-content text-center">
                            <h2 class="top-sub-heading">Leo Electric</h2>
                            <h1 class="large-heading"><span>DRIVE THE FUTURE OF </span> EMOBILITY</h1>
                        </div>
                        <div class="animation-text">
                            <span>H</span><span>A</span><span>S</span><span>T</span><span>E</span><span>N</span></div>
                    </div>
                </div>

                <div id="foglayer_01" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
                <div id="foglayer_02" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
                <div id="foglayer_03" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
                <div class="racing-car-animation">
                    <img src="images/racing-car-4.png" alt="" class="wow fadeInRightBig" data-wow-duration="2s"
                        data-wow-delay="1s">
                </div>
            </section>
            <!-- Hero Section End -->
            <!-- Features Section Start -->
            <section id="feature" class="features-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-color: #0e0e0e;"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase fut3"><span>Hasten</span>SMART FEATURES</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-container">
                    <div class="row features-row">
                        <div class="col-md-2">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <img src="images/features/battery.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Easy to Charge Batteries</h4>
                                    <p class="fut2">Equipped with our new Lithium-ion detachable batteries, charging
                                        your Spirnt ++ is simple and portable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="images/features/noise.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Noiseless & Smooth Ride</h4>
                                    <p class="fut2">With low maintenance, Zero emissions and infinite savings LEO is the
                                        smart choice to make, its electric drive makes it noise-free and clean.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <img src="images/features/green.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">A Green Machine</h4>
                                    <p class="fut2">Vehicle with Zero pollution sustainable and innovative mobility
                                        solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="images/features/gear.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Low maintenance</h4>
                                    <p class="fut2">Zero-combustion model means fewer moving parts. That means less
                                        chance of parts failing and lowers cost of maintenance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="images/features/certify.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Certified by ICAT</h4>
                                    <p class="fut2">Leo Electric is by ICAT and purely under Make in India Machine. With
                                        a government support which also provided Government Subsidy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="images/features/anti.png" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Anti Theft Lock System</h4>
                                    <p class="fut2">This security will provide the owner with a range of notifications
                                        and provides advanced real-time tracking regarding their vehicle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->

            <!--gallery-->
            <div style="background-image: url('images/bg-6.png'); background-repeat: no-repeat;background-position: center center; background-size:auto; overflow: scroll; margin-bottom: 0px;"
                class="min-h-screen min-w-screen bg-gray-200 flex justify-righ">

                <div class="product-card">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <div class="image-detail">
                            <img class="w-full rounded-md" src="images/h3.jpg" alt="motivation" />
                            <div class="detail">
                                <ul>
                                    <li style="--td:1;">Name: <b>Sprint</b></li>
                                    <li style="--td:2;">Type: <b>Electric</b></li>
                                    <li style="--td:3;">Speed: <b>25km/h</b></li>
                                    <li style="--td:4;">Range: <b>70km/charge</b></li>
                                    <li style="--td:5;">Speed: <b>25km/h</b></li>
                                </ul>
                            </div>
                        </div>
                        <h5 class="text-left font-serif font-bold text-gray-900">
                            <strong>Sprint </strong><span class="text-sm">(Black)</span>
                        </h5>
                        <p class="text-center leading-relaxed">
                            Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.
                        </p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-2.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Red)</span></h5>
                        <p class="text-center leading-relaxed">Sprint Black is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-3.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Blue)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/h4.jpg" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Red)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/h6.jpg" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Grey)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div>
                    <div class="flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>

            </div>
            <!--gallery end-->

            <!-- Specifications Section Start -->
            <section id="technical" class="specifications-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-color: #0e0e0e;"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase fut3"><span>Hasten</span>Specifications</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                <!-- Nav tabs -->
                                <div class="select-filter fut">SPECIFICATIONS</div>
                                <ul class="nav nav-tabs text-uppercase" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active fut" id="engine-tab" data-toggle="tab"
                                            href="#engine" role="tab" aria-controls="engine"
                                            aria-selected="true">SPECIFICATIONS</span>
                                    </li>

                                    <li class="nav-item">
                                        <span class="nav-link fut" id="suspension-tab" data-toggle="tab"
                                            href="#suspension" role="tab" aria-controls="suspension"
                                            aria-selected="false">ACCESSORIES</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link fut" id="transmission-tab" data-toggle="tab"
                                            href="#transmission" role="tab" aria-controls="transmission"
                                            aria-selected="false">KEY FEATURES</span>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel"
                                        aria-labelledby="engine-tab">
                                        <h3 class="tab-title fut">SPECIFICATIONS</h3>
                                        <table class="specifications fut2">
                                            <tr>
                                                <th scope="row">Max. Speed</th>
                                                <td>50km/hr</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Mileage@28AH Battery</th>
                                                <td>70-80km/charge* </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Seating Capacity</th>
                                                <td>Driver+1 </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Starting System </th>
                                                <td>Electric Start</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Wheel Size(Front Rear)</th>
                                                <td>90×100 - 10 in</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Front & Rear Brakes</th>
                                                <td>Front- Drum Type, 110mm Rear- Drum Type, 130mm</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Speedometer</th>
                                                <td>Latest IC Based Technology</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Motor Details</th>
                                                <td>BLDC Hub Motor</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Motor Watt</th>
                                                <td>1000W</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Motor Input Voltage</th>
                                                <td>60 V</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Controller</th>
                                                <td>18 Tube/60V</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Charger</th>
                                                <td>4A/60V</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Batteries Type</th>
                                                <td>Lithium/ VRLA</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Batteries</th>
                                                <td>12V/28AH</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Ground Clearance(Chassis)</th>
                                                <td>150mm</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="suspension" role="tabpanel"
                                        aria-labelledby="transmission-tab">
                                        <h3 class="tab-title fut">ACCESSORIES</h3>
                                        <table class="specifications fut2">
                                            <tr>
                                                <th scope="row">First Aid Kit</th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Helmet</th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">ORVM</th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Foot mat</th>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Ladies Foot Rest</th>
                                                <td>No</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Front Leg Guard</th>
                                                <td>No</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Rear Leg Guard</th>
                                                <td>No</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="transmission" role="tabpanel"
                                        aria-labelledby="suspension-tab">
                                        <h3 class="tab-title fut">KEY FEATURES</h3>
                                        <table class="specifications fut2">
                                            <tr>
                                                <th scope="row">Front Fork Type </th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Secuity System</th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Center Locking System</th>
                                                <td>Yes</td>
                                            </tr>

                                            <tr>
                                                <th scope="row">Handle Lock</th>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Cabin Box</th>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> USB Charging</th>
                                                <td>Yes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Music System</th>
                                                <td>No</td>
                                            </tr>
                                            <tr>
                                                <th scope="row"> Bulb</th>
                                                <td>DUAL</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->

        </div>
        <!-- Content Section End -->
        <!--footer Start-->
        <footer class="site-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-contet">
                                    <img src="images/car-dark-logo.png" class="footer-logo" alt="">
                                    <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric
                                        vehicles manufacturing company with a mission of balancing performance, range,
                                        driving comfort, guarantee of complete safety and affordability to build
                                        electric vehicles in the market with an aim to go green - go electric.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="testdrive.html">Book Test Drive</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a>18005722339</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a>info@leoelectric.in</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi -
                                            110070 <br> Landmark: Ambience Tower.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design by:
                        &nbsp;<a target="" href="javascript:void(0)">Cyberflax Technologies</a></div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cascading-select.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script>
        $(function () {
            $(".before-after-car-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
        });
    </script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.html"></script>
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery('.hero-section').addClass('start-animation');
        });
    </script>
</body>

<!-- Mirrored from leoelectric.in/product_page.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:22 GMT -->

</html>