<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from leoelectric.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:38:16 GMT -->

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leo-Electric</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
    <link rel="icon" href="images/favicon.html" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />

    <!-- Theme CSS -->
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>


<body>

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent fixed ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="index.html" title="Wheels Car">
                            <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car"
                                class="regular-logo">
                            <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car"
                                class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Leo Electric</a></li>
                                <li><a href="product_page.html">Product</a></li>
                                <li><a href="testdrive.html">Book Test Drive</a></li>
                                <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->

                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="user_login.html">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container container" style="margin-top:80px">
            <div class="row">
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">

                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mx-auto col-12">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                        <img class="w-full rounded-md" src="images/slicer-bicycle-1.png" alt="motivation" />
                        <h5 class="font-serif font-bold text-gray-900"><strong>Sprint </strong><span
                                class="text-sm">(Yellow)</span></h5>
                        <p class="text-center leading-relaxed">Sprint is a Electric Scooter with 24AH/48V and
                            70KMs/charge with 25 KM/h Speed.</p>
                        <span class="text-left">&#8377; 50,000.00</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="ProductDetails.html"><button style="width: 100%;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <button style="width: 100%;" class="py-15 bg-gray-900 rounded-md text-sm">Add To Cart</button>
                    </div>
                </div>
            
            </div>
        </div>
        <!-- Content Section End -->
        <!--footer Start-->
        <footer class="site-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-contet">
                                    <img src="images/car-dark-logo.png" class="footer-logo" alt="">
                                    <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric
                                        vehicles manufacturing company with a mission of balancing performance, range,
                                        driving comfort, guarantee of complete safety and affordability to build
                                        electric vehicles in the market with an aim to go green - go electric.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="testdrive.html">Book Test Drive</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a>18005722339</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a>info@leoelectric.in</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi -
                                            110070 <br> Landmark: Ambience Tower.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design by:
                        &nbsp;<a target="" href="javascript:void(0)">Cyberflax Technologies</a></div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cascading-select.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <script>
        $(function () {
            $(".before-after-car-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
        });
    </script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.html"></script>
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery('.hero-section').addClass('start-animation');
        });
    </script>
</body>

<!-- Mirrored from leoelectric.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:40:22 GMT -->

</html>