
<!DOCTYPE html>
<html lang="en" xml:lang="en">    

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:31 GMT -->
<head>
    <!-- Basic -->    
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Registration</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    
    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
    <link rel="icon" href="images/favicon.html" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap" rel="stylesheet"> 
     
    <!--Export-->
     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

     <!--Ends Export-->


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
        .divider-text {
position: relative;
text-align: center;
margin-top: 15px;
margin-bottom: 15px;
}
.divider-text span {
padding: 7px;
font-size: 12px;
position: relative;   
z-index: 2;
}
.divider-text:after {
content: "";
position: absolute;
width: 100%;
border-bottom: 1px solid #ddd;
top: 55%;
left: 0;
z-index: 1;
}

.btn-facebook {
background-color: #405D9D;
color: #fff;
}
.btn-twitter {
background-color: #42AEEC;
color: #fff;
}
    </style>
    
</head>
<body>

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
       <!--Header Start -->
       <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="index.html" title="Wheels Car">
                            <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car"
                                class="regular-logo">
                            <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car"
                                class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Leo Electric</a></li>
                                <li><a href="product_page.html">Product</a></li>
                                <li><a href="testdrive.html">Book Test Drive</a></li>
                                <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->

                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="user_login.html">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->   
        
        <div class="font-sans antialiased bg-grey-lightest">
            <!-- Top Nav -->
            <div class="w-full bg-green fixed shadow z-1">
              <div class="container mx-auto">
                <div class="w-full flex justify-between items-center py-4 px-8">
                  <!-- Brand -->
                  <div class="text-center text-white font-bold">Your Company</div>
                  <!-- Navigation -->
                  <div class="items-center hidden sm:flex">
                    <a href="#" class="text-white hover:text-green-lightest no-underline mx-2 px-2 py-2">Link 1</a>
                    <a href="#" class="text-white hover:text-green-lightest no-underline mx-2 px-2 py-2">Link 2</a>
                    <a href="#" class="bg-green-dark hover:bg-green-darker rounded-full text-white no-underline mx-2 px-4 py-2">Link 3</a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Content -->
            <div class="w-full bg-grey-lightest" style="padding-top: 4rem;">
              <div class="container mx-auto py-8">
                <div class="w-5/6 lg:w-1/2 mx-auto bg-white rounded shadow">
                      <div class="py-4 px-8 text-blue-500 text-xl border-b border-grey-lighter">Register for New account</div>
                      <div class="py-4 px-8">
                          <div class="flex mb-4">
                              <div class="w-1/2 mr-1">
                                  <label class="block text-grey-darker text-sm font-bold mb-2" for="first_name">First Name</label>
                                  <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="first_name" type="text" placeholder="Your first name">
                              </div>
                              <div class="w-1/2 ml-1">
                                  <label class="block text-grey-darker text-sm font-bold mb-2" for="last_name">Last Name</label>
                                  <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="last_name" type="text" placeholder="Your last name">
                              </div>
                          </div>
                          <div class="mb-4">
                              <label class="block text-grey-darker text-sm font-bold mb-2" for="email">Email Address</label>
                              <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="email" type="email" placeholder="Your email address">
                          </div>
                          <div class="mb-4">
                              <label class="block text-grey-darker text-sm font-bold mb-2" for="password">Password</label>
                              <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="password" type="password" placeholder="Your secure password">
                              <p class="text-grey text-xs mt-1">At least 6 characters</p>
                          </div>
                          <div class="flex items-center justify-between mt-8">
                              <button class="bg-blue hover:bg-blue-dark p-0 text-white font-bold py-2 px-4 rounded-full" type="submit">
                                  Sign Up
                              </button>
                          </div>
                      </div>
                  </div>
                  <p class="text-center my-4">
                      <a href="user_login.html" class="text-grey-dark text-sm no-underline hover:text-grey-darker">I already have an account</a>
                  </p>
              </div>
            </div>
            
            
          </div>



        <!--container end.//-->
    


        <!-- Content Section End -->   
        <!--footer Start-->   
        <footer class="site-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-contet">
                                    <img src="images/car-dark-logo.png" class="footer-logo" alt="">
                                    <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric vehicles manufacturing company with a mission of balancing performance, range, driving comfort, guarantee of complete safety and affordability to build electric vehicles in the market with an aim to go green - go electric.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="testdrive.html">Book Test Drive</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a>18005722339</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a>info@leoelectric.in</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi - 110070 <br> Landmark: Ambience Tower.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                    <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design  by: &nbsp;<a target="_blank" href="https://aimzet.com/">Aimzet Technologies</a></div>
                </div>
            </div>
        </footer>
        <!--footer end--> 
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cascading-select.js"></script>        
    <script src="js/owl.carousel.min.js"></script>     
    <script src="js/onpagescroll.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/fancybox/jquery.fancybox.min.js"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="js/theme.js"></script>

    <!-- Theme Custom -->
    <script src="js/custom.html"></script>
</body>

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:35 GMT -->
</html>