{% load static %}
<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from leoelectric.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:38:16 GMT -->

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Leo-Electric</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="{% static 'images/favicon.html' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/favicon.html' %}" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/twentytwenty.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/fancybox/jquery.fancybox.min.css' %}" type="text/css" />

    <!-- Theme CSS -->
    {% block style %}<link rel="stylesheet" href="{% static 'css/style.css' %}">{% endblock %}
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" type="text/css" />

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {% block  css %}{% endblock %} 
</head>
<script>
    function demo(data){
    var xhttp = new XMLHttpRequest()
    xhttp.open('GET','{% url 'getproddetails'  %}?id='+data.id,true)
    xhttp.send()
    xhttp.onreadystatechange = function(){
        if(xhttp.readyState==4 && xhttp.status==200){
            var response = JSON.parse(xhttp.responseText)
            Swal.fire(
            response.name+" ("+ response.color +")",
            `<div class="product-card">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                       <div class="image-detail">
                        <img class="w-full rounded-md" id="${response.id}" src="/media/${response.image}" alt="motivation" />
                       </div>
                        <h5 class="text-left font-serif font-bold text-gray-900">
                            <strong>${response.name}</strong><span class="text-sm">(${response.color})</span></h5>
                        <p class="text-center leading-relaxed">
                            ${response.description}
                        </p>
                        <span class="text-left">&#8377; ${response.price}</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href=""><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <form action="/add_to_cart">
                        <input type="hidden" name="prod_id" value=${response.id}>
                        <button type="submit" style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add to Cart</button>
                 </form>
                    </div>
                </div>`,
)            
        }
    }
       
    }</script>


<body>

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="" title="Wheels Car">
                            <img src="{% static 'images/EVEX_LOGO_Nav.png' %}" style="height: 40px; width: auto;" alt="car"
                                class="regular-logo">
                            <img src="{% static 'images/EVEX_LOGO_Nav.png' %}" style="height: 40px; width: auto;" alt="car"
                                class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li><a href="{% url 'about' %}">About Leo Electric</a></li>
                                <li><a href="{% url 'hasten' %}">Hasten</a></li>
                                <li><a href="{% url 'testdrive' %}">Book Test Drive</a></li>
                                 <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->
                                <li><a href="{% url 'careers' %}">Careers</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="{% url 'profile' %}">{{user.username}}</a></li>
                                <li><a href="{% url 'cart' %}">Cart</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'userlogin' %}">Login</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        {% block body %}
        
        
        
        
        
        
        
        {% endblock %}
        <!--footer Start-->
        <footer class="site-footer">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-contet">
                                    <img src="{% static 'images/car-dark-logo.png' %}" class="footer-logo" alt="">
                                    <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric vehicles manufacturing company with a mission of balancing performance, range, driving comfort, guarantee of complete safety and affordability to build electric vehicles in the market with an aim to go green - go electric.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Useful Links</h4>
                                </div>
                                <div class="widget-contet footer-menu">
                                    <ul class="menu">
                                        <li><a href="{% url 'index' %}">Home</a></li>
                                        <li><a href="{% url 'about' %}">About Us</a></li>
                                        <li><a href="{% url 'testdrive' %}">Book Test Drive</a></li>
                                        <li><a href="{% url 'careers' %}">Careers</a></li>
                                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="widget">
                                <div class="widget-heading">
                                    <h4 class="widget-title">Contact Info</h4>
                                </div>
                                <div class="widget-contet contact-info">
                                    <div class="widget-contact-info">
                                        <i class="fas fa-phone"></i>
                                        <h3>Phone</h3>
                                        <span><a>18005722339</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-envelope-open"></i>
                                        <h3>Email</h3>
                                        <span><a>info@leoelectric.in</a></span>
                                    </div>
                                    <div class="widget-contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <h3>Address</h3>
                                        <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi - 110070 <br> Landmark: Ambience Tower.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <div class="container">
                  <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design  by: &nbsp;<a target="" href="javascript:void(0)">Cyberflax Technologies</a></div>
                </div>
            </div>
        </footer>-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/cascading-select.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/onpagescroll.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>
    <script src="{% static 'js/jquery.event.move.js' %}"></script>
    <script src="{% static 'js/jquery.twentytwenty.js' %}"></script>
    <script src="{% static 'js/fancybox/jquery.fancybox.min.js' %}"></script>
    <script>
        $(function () {
            $(".before-after-car-container[data-orientation!='vertical']").twentytwenty({ default_offset_pct: 0.7 });
        });
    </script>
    <!-- Theme Base, Components and Settings -->
    <script src="{% static 'js/theme.js' %}"></script>

    <!-- Theme Custom -->
    <script src="{% static 'js/custom.html' %}"></script>
    <script type="text/javascript">
        jQuery(window).load(function () {
            jQuery('.hero-section').addClass('start-animation');
        });
    </script>
</body>

<!-- Mirrored from leoelectric.in/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:40:22 GMT -->

</html>