{% extends 'basic.html' %}
{% load static %}
{% block body %}
        <!--Header End-->
        <!-- Content Section Start -->   
       <div class="main-container">
            <!-- About Section Start -->
            <section id="about" class="about-section" style="background-color: #d9d9db;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="img-wrapper">
                                <img src="{% static 'images/career.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 about-text">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase"><span>Careers </span>With Leo Electric</h2>
                            </div>
                            <div class="text-block">
                                <p style="color: #000;">We are a company with a big vision, big goals and even bigger heart. Leo Electric has goal of leading e-vehicle industry thinks about eco first. Do you want to join a our company that driven by a desire to do good in the world?</p>
                                
                           <p style="color: #000;">Kindly share your resume and provide us an opportunity to have a round of discussion with you at</p>
                            </div>
                            <div class="btn-wrapper">
                                <a href="#" class="btn btn-primary has-icon"><span>careers@leoelectric.in</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Section End -->
       </div>
        <!-- Content Section End -->   
         <!--footer Start-->   
  {% endblock %}
  {% block style %}<link rel="stylesheet" href="{% static 'css/style2.css' %}">{% endblock %}
