{% extends 'basic.html' %}
{% load static %}
{% block body %}
        <!--Header End-->
        <!--Product Details Start-->

        <div class="container mx-auto" style="margin-top: 160px;">
      <div class="row">
        <div class="col-lg-6">
          <img alt="ecommerce" class="img-fluid" src="/media/{{escooter.image}}">
          <div class="d-flex flex-wrap px-4 buttons">
            <form class="buy-options" action="/add_to_cart">
                 
                        <input type="hidden" name="prod_id" value={{product.id}}>
                        <button type="submit">Add to Cart</button>
                 </form>
            <div class="buy-options">
              <button>Buy
                Now</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 px-4">
          <h2 class="text-sm title-font font-bold text-gray-500 tracking-widest">EVEX</h2>
          <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">{{escooter.name}} {{escooter.color}}</h1>
          <div class="flex">
            <span class="flex items-center">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <span class="text-gray-600 ml-3">4 Reviews</span>
            </span>
            <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                  </path>
                </svg>
              </a>
            </span>
          </div>
          <div class="price mb-2">
            <span class="mr-3 mb-4 font-bold"><span style="font-size: x-large;"><i class="fas fa-rupee-sign"
                  style="font-size: 21px;"></i>50,000</span> &nbsp; <strike style="opacity: 0.5;"><i
                  class="fas fa-rupee-sign" style="font-size: 14px;"></i>60,000</strike></span>

            <span style="color: green; font-weight: bold; font-style: italic;">3% Off</span>
          </div>
          <br>
          <p class="text-justify  leading-relaxed">{{escooter.description}}</p>


          <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-200 mb-5">
            <span class="mr-3">Select Color</span>
            <div class="relative">
              <select
                class="rounded border appearance-none border-gray-400 py-2 focus:outline-none focus:border-red-500 text-base pl-3 pr-10">
                <option>Red</option>
                <option>Green</option>
                <option>Orange</option>
                <option>Black</option>
              </select>
              <span
                class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4" viewBox="0 0 24 24">
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </div>

            <div class="flex ml-6 items-center">
              <span class="mr-3">Select Capacity</span>
              <div class="relative">
                <select
                  class="rounded border appearance-none border-gray-400 py-2 focus:outline-none focus:border-red-500 text-base pl-3 pr-10">
                  <option>24AH/48V</option>
                  <option>30AH/48V</option>
                  <option>30AH/60V</option>
                  <option>40AH/60V</option>
                </select>
                <span
                  class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4" viewBox="0 0 24 24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
        <!--Product Details End-->
        <!--footer Start-->   
{% endblock %}

{% block css %}   
 <style type="text/css">
    .plans {
      background-color: green !important;
    }

    .plans:hover {
      background-color: orange !important;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .buy-options {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buy-options button {
      margin: 10px;
      background-color: #ef4444;
      border-radius: 10px;
      width: 90%;
      border: none;
    }

    @media (max-width:600px) {
      .buy-options {
        width: 100%;
      }
    }
    .main-header{
      background: #da0303;
    } 
     </style>
   
{% endblock %}
