{% load static %}
<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:31 GMT -->

<head>
    <!-- Basic -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Profile</title>

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

    <!-- favicon & bookmark -->
    <link rel="shortcut icon" href="{% static 'images/favicon.html' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'images/favicon.html' %}" type="image/x-icon">

    <!-- Web Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="{% static 'css/animate.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/fancybox/jquery.fancybox.min.css' %}" type="text/css" />
    <!-- Theme CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css" />
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}" type="text/css" />
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
    <style>
        #summary {
            background-color: #f6f6f6;
        }

        :root {
            --main-color: #4a76a8;
        }

        .bg-main-color {
            background-color: var(--main-color);
        }

        .text-main-color {
            color: var(--main-color);
        }

        .border-main-color {
            border-color: var(--main-color);
        }
    </style>
</head>

<body>

    <!--Main Wrapper Start-->
    <div class="mt-24 wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="" title="Wheels Car">
                            <img src="{% static 'images/EVEX_LOGO_Nav.png' %}" style="height: 40px; width: auto;" alt="car"
                                class="regular-logo">
                            <img src="{% static 'images/EVEX_LOGO_Nav.png' %}" style="height: 40px; width: auto;" alt="car"
                                class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li><a href="{% url 'about' %}">About Leo Electric</a></li>
                                <li><a href="{% url 'hasten' %}">Hasten</a></li>
                                <li><a href="{% url 'testdrive' %}">Book Test Drive</a></li>
                                 <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->
                                <li><a href="{% url 'careers' %}">Careers</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="{% url 'profile' %}">{{user.username}}</a></li>
                                <li><a href="{% url 'cart' %}">Cart</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'userlogin' %}">Login</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!-- Content Section Start -->
      
        <div class="main-container">
            <!-- About Section Start -->
            
            <div class="container mt-7 mx-auto my-5 p-5">
            
                <div class="md:flex no-wrap md:-mx-2 ">
                
                    <!-- Left Side -->
                    <div class="w-full md:w-3/12 md:mx-2">
                        <!-- Friends card -->
                        <div class="bg-white p-3 hover:shadow">
                            <div class="flex items-center space-x-3 font-semibold text-gray-900 text-xl leading-8">
                                <span class="text-green-500">
                                    <svg class="h-5 fill-current" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </span>
                                <span>Profile Image</span>
                            </div>
                            <div class="grid grid-cols-3">
                                <div class="text-center my-2">
                                    <img class="h-16 w-16 rounded-full mx-auto" src="{% static 'images/profile.png' %}"
                                        alt="">
                                    <a href="#" class="text-main-color">{{user.username}}</a>
                                </div>

                            </div>
                        </div>
                        <!-- End of friends card -->
                        <!-- Profile Card -->
                        <div class="bg-white p-3 border-t-4 border-green-400">
                            <div class="image overflow-hidden">
                                <img class="h-auto w-full mx-auto" src="{% static 'images/profile.png' %}" alt="">
                            </div>
                            <!-- <h1 class="text-gray-900 font-bold text-xl leading-8 my-1">{{user.first_name}}
                                {{user.last_name}}</h1>
                            <h3 class="text-gray-600 font-lg text-semibold leading-6">Owner at Her Company Inc.</h3>
                            <p class="text-sm text-gray-500 hover:text-gray-600 leading-6">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.
                                Reprehenderit, eligendi dolorum sequi illum qui unde aspernatur non deserunt</p> -->
                            <ul
                                class="bg-gray-100 text-gray-600 hover:text-gray-700 hover:shadow py-2 px-3 mt-3 divide-y rounded shadow-sm">
                                <!-- <li class="flex items-center py-3">
                                    <span>Status</span>
                                    <span class="ml-auto"><span
                                            class="bg-green-500 py-1 px-2 rounded text-white text-sm">Active</span></span>
                                </li>
                                <li class="flex items-center py-3">
                                    <span>Member since</span>
                                    <span class="ml-auto">Nov 07, 2016</span>
                                </li> -->
                                <li class="d-grid"><a href="{% url 'address' %}" class="btn">Address</a></li>
                            </ul>
                        </div>
                        <!-- End of profile card -->
                        <div class="my-4"></div>

                    </div>
                    <!-- Right Side -->
                    <div class="w-full md:w-9/12 mx-2">
                        <!-- Profile tab -->
                        <!-- About Section -->
                        <div class="bg-white p-3 shadow-sm rounded-sm">
                            <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                                <!-- <span clas="text-green-500">
                                    <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </span>
                                <span class="tracking-wide">About</span> -->
                                <div class="col-sm-8 offset-sm-1">
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        {% for fm in form %}
                                        <div class="form-group col-lg-g mb-3">
                                           {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                                        </div>
                                        {% endfor %}
                                        
                                        
                                        <div class="col-12 mt-3">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- </div>
                                   <div class="text-gray-700">
                                       <div class="grid md:grid-cols-2 text-sm">
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">First Name</div>
                                               <div class="px-4 py-2">{{user.first_name}}</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Last Name</div>
                                               <div class="px-4 py-2">{{user.last_name}}</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Gender</div>
                                               <div class="px-4 py-2">Female</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Contact No.</div>
                                               <div class="px-4 py-2">+11 998001001</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Current Address</div>
                                               <div class="px-4 py-2">Beech Creek, PA, Pennsylvania</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Permanant Address</div>
                                               <div class="px-4 py-2">Arlington Heights, IL, Illinois</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Email.</div>
                                               <div class="px-4 py-2">
                                                   <a class="text-blue-800" href="mailto:jane@example.com">{{user.email}}</a>
                                               </div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Birthday</div>
                                               <div class="px-4 py-2">Feb 06, 1998</div>
                                           </div>
                                       </div>
                                   </div> -->
                                <!-- <button style="background-color: orange;"
                                    class="block text-sm font-semibold focus:shadow-outline p-3 my-4">Show
                                    Full Details</button> -->
                            </div>
                            <!-- End of about section -->

                            <div class="my-4"></div>

                            <!-- Experience and education -->
                            <!--
                                   <div class="bg-white p-3 shadow-sm rounded-sm">
               
                                   <div class="grid grid-cols-2">
                                       <div>
                                           <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                                               <span clas="text-green-500">
                                                   <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                       stroke="currentColor">
                                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                           d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                                   </svg>
                                               </span>
                                               <span class="tracking-wide">Experience</span>
                                           </div>
                                           <ul class="list-inside space-y-2">
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                           </ul>
                                       </div>
                                       <div>
                                           <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                                               <span clas="text-green-500">
                                                   <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                       stroke="currentColor">
                                                       <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z" />
                                                       <path fill="#fff"
                                                           d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                           d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                                                   </svg>
                                               </span>
                                               <span class="tracking-wide">Education</span>
                                           </div>
                                           <ul class="list-inside space-y-2">
                                               <li>
                                                   <div class="text-teal-600">Masters Degree in Oxford</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Bachelors Degreen in LPU</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                                    End of Experience and education grid -->
                        </div>

                        <!-- End of profile tab -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About Section End -->
    </div>
    <!-- Content Section End -->
    <!--footer Start-->
    <footer class="site-footer">
        <div class="footer-widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="widget">
                            <div class="widget-contet">
                                <img src="{% static 'images/car-dark-logo.png' %}" class="footer-logo" alt="">
                                <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric vehicles
                                    manufacturing company with a mission of balancing performance, range, driving
                                    comfort, guarantee of complete safety and affordability to build electric vehicles
                                    in the market with an aim to go green - go electric.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget">
                            <div class="widget-heading">
                                <h4 class="widget-title">Useful Links</h4>
                            </div>
                            <div class="widget-contet footer-menu">
                                <ul class="menu">
                                    <li><a href="{% url 'index' %}">Home</a></li>
                                    <li><a href="{% url 'about' %}">About Us</a></li>
                                    <li><a href="{% url 'testdrive' %}">Book Test Drive</a></li>
                                    <li><a href="{% url 'careers' %}">Careers</a></li>
                                    <li><a href="{% url 'contact' %}">Contact Us</a></li>


                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget">
                            <div class="widget-heading">
                                <h4 class="widget-title">Contact Info</h4>
                            </div>
                            <div class="widget-contet contact-info">
                                <div class="widget-contact-info">
                                    <i class="fas fa-phone"></i>
                                    <h3>Phone</h3>
                                    <span><a>18005722339</a></span>
                                </div>
                                <div class="widget-contact-info">
                                    <i class="fas fa-envelope-open"></i>
                                    <h3>Email</h3>
                                    <span><a>info@leoelectric.in</a></span>
                                </div>
                                <div class="widget-contact-info">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <h3>Address</h3>
                                    <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi -
                                        110070 <br> Landmark: Ambience Tower.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <div class="container">
                <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design by: &nbsp;<a
                        target="" href="javascript:void(0)">Cyberflax Technologies</a></div>
            </div>
        </div>
    </footer>
    <!--footer end-->
    </div>
    <!--Main Wrapper End-->
    <!-- Vendor -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/cascading-select.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/onpagescroll.js' %}"></script>
    <script src="{% static 'js/wow.min.js' %}"></script>

    <script src="{% static 'js/fancybox/jquery.fancybox.min.js' %}"></script>
    <!-- Theme Base, Components and Settings -->
    <script src="{% static 'js/theme.js' %}"></script>

    <!-- Theme Custom -->
    <script src="{% static 'js/custom.html' %}"></script>
</body>

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:35 GMT -->

</html>