{% extends 'basic.html' %}
{% load static %}
{% block css %}
    <style type="text/css">
        .plans {
            background-color: green !important;
        }

        .plans:hover {
            background-color: orange !important;
        }
    </style>
{% endblock %}
{% block body %}


</head>

<body>

    <!--Main Wrapper Start-->
    <div class="wrapper" id="top">
        <!--Header Start -->
        <header class="main-header menu-absolute transparent light-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 logo">
                        <a href="index.html" title="Wheels Car">
                            <img src="{% static 'images/car-dark-logo.png' %}" alt="car" class="regular-logo">
                            <img src="{% static 'images/car-dark-logo.png' %}" alt="car" class="sticky-logo">
                        </a>
                        <div class="menu-icon">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </div>
                    <div class="col-sm-9 menu-conainer">
                        <nav class="site-navigation">
                            <ul class="main-menu">
                                <li><a href="{% url 'index' %}">Home</a></li>
                                <li><a href="{% url 'about' %}">About Leo Electric</a></li>
                                <li><a href="{% url 'hasten' %}">Hasten</a></li>
                                <li><a href="{% url 'testdrive' %}">Book Test Drive</a></li>
                                <!--
                                <li class="dropdown">
                                    <a href="#engine">Specials</a>
                                    <ul class="sub-menu">
                                        <li><a href="#">Dropdown menu 1</a></li>
                                        <li><a href="#">Dropdown menu 2</a></li>
                                        <li><a href="#">Dropdown menu 3</a></li>
                                        <li><a href="#">Dropdown menu 4</a></li>
                                    </ul> 
                                </li>
                                -->
                                <li><a href="{% url 'careers' %}">Careers</a></li>
                                <li><a href="{% url 'contact' %}">Contact Us</a></li>
                                {% if user.is_authenticated %}
                                <li><a href="{% url 'profile' %}">{{user.username}}</a></li>
                                <li><a href="{% url 'cart' %}">Cart</a></li>
                                <li><a href="{% url 'logout' %}">Logout</a></li>
                                {% else %}
                                <li><a href="{% url 'userlogin' %}">Login</a></li>
                                {% endif %}
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!--Header End-->
        <!--Product Details Start-->
        <div class="container py-24">
            <div class="row mt-5">
                <div class="col-sm-6">
                    <h4>Order Summary</h4>
                    <hr>
                    {% for item in cart_items %}
                    <div class="card mb-2">
                        <div class="card-body">
                            <h5>Product: {{item.product.name}}</h5>
                            <p>Quantity: {{item.quantity}}</p>
                            <p class="fw-bold">Price: {{item.total_cost}}</p>
                        </div>
                    </div>
                     {% endfor %}
                     <p class="fw-bold">Total Cost + Shipping Cost = {{totalamount}}</p>
                    <small>Term and Condition: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam
                        saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam,
                        accusantium adipisci nisi nihil in et quis?</small>
                </div>
                <div class="col-sm-4 offset-sm-1">
                    <h4>Select Shipping Address</h4>
                    <hr>
                    <form action="{% url 'paymentdone' %}" method="POST">
                        {% csrf_token %}
                        {% for ad in add %}
                        <div class="card">
                            <div class="card-body">
                                <h5>{{ad.name}}</h5>
                                <p>{{ad.locality}}, {{ad.city}}, {{ad.zipcode}}</p>
                            </div>
                        </div>
                        <div class="form-check mt-2 mb-5">
                            <input class="form-check-input" type="radio" name="custid" id="custadd{{forloop.counter}}" value="{{ad.id}}" required>
                            <label class="form-check-label fw-bold" for="">
                                Address: {{forloop.counter}} </label>
                        </div>
                        {% endfor %}
                        <div class="text-end">
                            <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Continue</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--Product Details End-->
        <!--footer Start-->
 {% endblock %}