{% extends 'basic.html' %}
{% load static %}
{% block style %}<link rel="stylesheet" href="{% static 'css/style2.css' %}">{% endblock %}
{% block body %}
        
        <!-- Content Section Start -->   
       <div class="main-container">
            <!-- Hero Section Start -->
            <section id="home" class="height-100 hero-section racing-car light-text">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-image: url('{% static "images/bg-11.jpg" %}'); background-repeat: no-repeat;background-position: center center; background-size: cover; background-color:#040404;"></div>
                    </div>
                </div>
                <div class="container double-top-padding double-bottom-padding height-100">
                    <div class="row">
                        <div class="col-md-12 banner-content text-center">
                            <h2 class="top-sub-heading">Leo Electric</h2>
                            <h1 class="large-heading"><span>DRIVE THE FUTURE OF </span> EMOBILITY</h1>
                        </div>
                        <div class="animation-text"><span>S</span><span>P</span><span>R</span><span>I</span><span>N</span><span>T</span><span>+</span><span>+</span></div>
                    </div>
                </div>
                
                <div id="foglayer_01" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
                <div id="foglayer_02" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                </div>
                <div id="foglayer_03" class="fog">
                    <div class="image01"></div>
                    <div class="image02"></div>
                    
                </div>
                <div class="racing-car-animation" style="width: 100%;">
                    <img src="{% static 'images/racing-car-4.png' %}" alt="" class="wow fadeInRightBig" data-wow-duration="1s"  data-wow-delay="1s">

                </div>
                

            </section>
            <!-- Hero Section End -->
            <!-- Design Section Start -->
            <section id="design" class="design-section">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 col-md-12">
                            <div class="innovative-box">
                                <h2 class="h1 text-uppercase">Our Innovative Design</h2>
                                <h5>Comitted for Best</h5>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12">
                            <div class="innovative-design-info">
                                <div class="text-block">
                                    <p>LEO ELECTRIC Is a 100% Indian electric vehicles manufacturing company with a mission of balancing performance, range, driving comfort, guarantee of complete safety and affordability to build electric vehicles in the market with an aim to go green - go electric.</p>
                                    <p>We are engaged in the manufacturing of Electric Vehicles .LEO ELECTRIC is produced by using cutting edge technology; quality approved component and innovative ideas from our in-house RND. Further, we keep the diverse specifications, demands and details given by the clients in mind while developing the whole product range. LEO is highly recommended for its user friendly nature, long battery backup, advance technology, low maintenance requirement, long functional life, smooth functioning, elegant look, perfect design, accurate dimension and many other features. We offer innovative ideas of our professionals. We are offering vehicle and battery warranty for our Vehicles. Most of the Vehicles components are made from in house and we are on the way to 100 % indigenous product.</p>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="{% url 'about' %}" class="btn btn-primary btn-accent has-icon"><span>Read More</span><i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             <!-- Features Section Start -->
            <section id="feature" class="features-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-color: #0e0e0e;"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase fut3"><span>Leo Electric</span>SMART FEATURES</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-container">
                    <div class="row features-row">
                        <div class="col-md-2">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/battery.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Easy to Charge Batteries</h4>
                                    <p class="fut2">Equipped with our new Lithium-ion detachable batteries, charging your Spirnt ++ is simple and portable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/noise.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Noiseless & Smooth Ride</h4>
                                    <p class="fut2">With low maintenance, Zero emissions and infinite savings LEO is the smart choice to make, its electric drive makes it noise-free and clean.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/green.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">A Green Machine</h4>
                                    <p class="fut2">Vehicle with Zero pollution sustainable and innovative mobility solutions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/gear.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Low maintenance</h4>
                                    <p class="fut2">Zero-combustion model means fewer moving parts. That means less chance of parts failing and lowers cost of maintenance.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/certify.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Certified by ICAT</h4>
                                    <p class="fut2">Leo Electric is by ICAT and purely under Make in India Machine. With a government support which also provided Government Subsidy.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="feature-box offset-y-100">
                                <div class="feature-icon">
                                    <img src="{% static 'images/features/anti.png' %}" alt="">
                                </div>
                                <div class="features-text">
                                    <h4 class="text-uppercase fut">Anti Theft Lock System</h4>
                                    <p class="fut2">This security will provide the owner with a range of notifications and provides advanced real-time tracking regarding their vehicle.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->
            <!--Product Card Gallery Start-->
            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-wrapper text-center">
                            <h2 class="large-heading text-uppercase"><span>Our Latest</span>Products For You</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('{% static "images/bg-6.png" %}'); background-repeat: no-repeat;background-position: center center; background-size:auto; overflow: scroll; margin-bottom: 0px;" class="min-h-screen min-w-screen bg-gray-200 flex justify-righ">
                
                {% for product in products %}                
                <div class="product-card">
                    <div class="shadow-2xl flex flex-col max-w-md bg-white m-3 px-6 py-4 rounded-xl space-y-5">
                       <div class="image-detail">
                        <img class="w-full rounded-md" onclick="demo(this)" id="{{product.id}}" src="/media/{{product.image}}" alt="motivation" />
                       </div>
                        <h5 class="text-left font-serif font-bold text-gray-900">
                            <strong>{{product.name}}</strong><span class="text-sm">({{product.color}})</span></h5>
                        <p class="text-center leading-relaxed">
                            {{product.description}}
                        </p>
                        <span class="text-left">&#8377; {{product.price}}</span>
                        <span class="text-left fa fa-star" style="color: goldenrod;">0</span>
                        <a href="{% url 'productdetails' product.id %}"><button style="width: 250px;"
                                class="py-15 bg-gray-900 rounded-md text-sm">More Details</button></a>
                        <form action="/add_to_cart">
                        <input type="hidden" name="prod_id" value={{product.id}}>
                        <button type="submit" style="width: 250px;" class="py-15 bg-gray-900 rounded-md text-sm">Add to Cart</button>
                 </form>
                    </div>
                </div>
                {% endfor %}
    
              </div>   
            <!---Product Card Gallery End-->
            <!-- Variation Section Start -->
            <section id="variation" class="variation-section">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-image: url('{% static "images/bg-6.png" %}'); background-repeat: no-repeat;background-position: center center; background-size:auto;"></div>
                    </div>
                </div>
                 <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper text-center">
                                <h2 class="large-heading text-uppercase"><span>Choose The</span>Color You Love</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="small-container">
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-8">
                            <div class="variation-slider owl-carousel">
                                <div class="item" data-color="blue">
                                    <img src="{% static 'images/slicer-bicycle-1.png' %}" alt="">
                                </div>
                                <div class="item" data-color="red">
                                    <img src="{% static 'images/slicer-bicycle-2.png' %}" alt="">
                                </div>
                                <div class="item" data-color="gray">
                                    <img src="{% static 'images/slicer-bicycle-3.png' %}" alt="">
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Variation Section Start -->
           
           <!-- Specifications Section Start -->
            <section id="technical" class="specifications-section gray-bg">
                <div class="section-background">
                    <div class="background-wrapper">
                        <div class="background-inner" style="background-color: #0e0e0e;"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-wrapper">
                                <h2 class="large-heading text-uppercase fut3"><span>Sprint++</span>Specifications</h2>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="tab-section vertical-tab m-top-30">
                                <!-- Nav tabs -->
                                <div class="select-filter fut">SPECIFICATIONS</div>
                                <ul class="nav nav-tabs text-uppercase" role="tablist">
                                    <li class="nav-item">
                                        <span class="nav-link active fut" id="engine-tab" data-toggle="tab" href="#engine" role="tab" aria-controls="engine" aria-selected="true">SPECIFICATIONS</span>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <span class="nav-link fut" id="suspension-tab" data-toggle="tab" href="#suspension" role="tab" aria-controls="suspension" aria-selected="false">ACCESSORIES</span>
                                    </li>
                                    <li class="nav-item">
                                        <span class="nav-link fut" id="transmission-tab" data-toggle="tab" href="#transmission" role="tab" aria-controls="transmission" aria-selected="false">KEY FEATURES</span>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="engine" role="tabpanel" aria-labelledby="engine-tab">
                                        <h3 class="tab-title fut">SPECIFICATIONS</h3>
                                        <table class="specifications fut2">
                                            <tr><th scope="row">Max  Speed</th><td>50 km/hr</td></tr>
                                            <tr><th scope="row">Wheel Size (Front & Rear)  Motor Details</th><td>70 kms/charge* </td></tr>
                                            <tr><th scope="row">Wheel Size (Front & Rear)  Motor Details</th><td>Driver +1 Passengers  90 x 100 – 10 in</td></tr>
                                            <tr><th scope="row">Front & Rear Brakes  Speedometer </th><td>BLDC HUB Motor</td></tr>
                                            <tr><th scope="row">Starting System</th><td>ABS</td></tr>
                                            
                                            <tr><th scope="row">Motor Input Voltage  Motor Wattage</th><td>LED Based Panel </td></tr>
                                            
                                            <tr><th scope="row">Controller</th><td>Electric Start</td></tr>
                                            
                                            <tr><th scope="row">Batteries</th><td>48 V/60V 1000 WBLDC 18T/48V/60V 12V/28Ah</td></tr>
                                            
                                            <tr><th scope="row">Batteries Type</th><td>VRLA/Lithium</td></tr>
                                            
                                            <tr><th scope="row">Ground Clearance</th><td>150mm</td></tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="suspension" role="tabpanel" aria-labelledby="transmission-tab">
                                        <h3 class="tab-title fut">ACCESSORIES</h3>
                                        <table class="specifications fut2">
                                            <tr><th scope="row">First Aid Kit</th><td>Yes</td></tr>
                                            
                                            <tr><th scope="row">Helmet</th><td>Yes</td></tr>
                                            
                                            <tr><th scope="row">ORVM</th><td>Yes</td></tr>
                                            
                                            <tr><th scope="row">Foot mat</th><td>Yes</td></tr>
                                            <tr><th scope="row">Battery Clamping Kit</th><td>Yes</td></tr>
                                            <tr><th scope="row">Leg Guard set</th><td>Optional</td></tr>
                                            <tr><th scope="row">Foot rest</th><td>Optional</td></tr>
                                        </table>
                                    </div>
                                    <div class="tab-pane" id="transmission" role="tabpanel" aria-labelledby="suspension-tab">
                                        <h3 class="tab-title fut">KEY FEATURES</h3>
                                        <table class="specifications fut2">
                                            <tr><th scope="row">Heavy Duty Power Train</th></tr>
                                            <tr><th scope="row">Center locking system</th></tr>
                                            <tr><th scope="row">Automotive Vendor Parts</th></tr>
                                            <tr><th scope="row">Seven DRL Light Colour  </th></tr>
                                            <tr><th scope="row">LED Display Panel</th></tr>
                                            <tr><th scope="row">High Efficient Electric Scooter </th></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Features Section End -->
            <!--gallery-->
            <section id="video" class="gallery-section light-text">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="gallery-slider owl-carousel overflow-show">
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-1.png' %}" alt="">
                                </div>
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-2.png' %}" alt="">
                                </div>
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-3.png' %}" alt="">
                                </div>
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-4.png' %}" alt="">
                                </div>
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-5.png' %}" alt="">
                                </div>
                                <div class="item">
                                    <img src="{% static 'images/gallery-slide-6.png' %}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>`
            <!--gallery end-->
       </div>
        <!-- Content Section End -->   
        <!--footer Start-->   
{% endblock %}