{% extends 'basic.html' %}
{% load static %}
{% block css %}
    <style>
        #summary {
            background-color: #f6f6f6;
        }

        :root {
            --main-color: #4a76a8;
        }

        .bg-main-color {
            background-color: var(--main-color);
        }

        .text-main-color {
            color: var(--main-color);
        }

        .border-main-color {
            border-color: var(--main-color);
        }
    </style>
{% endblock %}
{% block body %}
        <!--Header End-->
        <!-- Content Section Start -->
        <div class="main-container">
            <!-- About Section Start -->

            <div class="container mt-7 mx-auto my-5 p-5">
                <div @click.away="open = false" class="float-right relative {'flex': open, 'hidden': !open}"
                                    class="flex-col flex-grow pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row"
                                    x-data="{ open: false }">
                                    <button @click="open = !open"
                                        class="flex flex-row items-center bg-gray-900 space-x-2 w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent hover:bg-blue-800 md:w-auto md:inline md:mt-0 md:ml-4 hover:bg-gray-200 focus:bg-blue-800 focus:outline-none focus:shadow-outline">
                                        <span class="text-black">{{user.username}}</span>
                                        <img class="inline h-6 rounded-full" src="{% static 'images/profile.png' %}">
                                        <svg fill="currentColor" viewBox="0 0 20 20"
                                            :class="{'rotate-180': open, 'rotate-0': !open}"
                                            class="inline w-4 h-4 transition-transform text-black duration-200 transform">
                                            <path fill-rule="evenodd"
                                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                clip-rule="evenodd"></path>
                                        </svg>
                                    </button>
                                    <div x-show="open" x-transition:enter="transition ease-out duration-100"
                                        x-transition:enter-start="transform opacity-0 scale-95"
                                        x-transition:enter-end="transform opacity-100 scale-100"
                                        x-transition:leave="transition ease-in duration-75"
                                        x-transition:leave-start="transform opacity-100 scale-100"
                                        x-transition:leave-end="transform opacity-0 scale-95"
                                        class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48">
                                        <div
                                            class="py-2 bg-white text-blue-800 text-sm rounded-sm border border-main-color shadow-sm">
                                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                                href="#">Settings</a>
                                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                                href="#">Help</a>
                                            <div class="border-b"></div>
                                            <a class="block px-4 py-2 mt-2 text-sm bg-white md:mt-0 focus:text-gray-900 hover:bg-indigo-100 focus:bg-gray-200 focus:outline-none focus:shadow-outline"
                                                href="{% url 'logout' %}">Logout</a>
                                        </div>
                                    </div>
                                </div>

                <div class="md:flex no-wrap md:-mx-2 ">
                    <!-- Left Side -->
                    <div class="w-full md:w-3/12 md:mx-2">
                    
                        <!-- Friends card -->
                        <div class="bg-white p-3 hover:shadow">
                        
                            <div class="flex items-center space-x-3 font-semibold text-gray-900 text-xl leading-8">
                                <span class="text-green-500">
                                    <svg class="h-5 fill-current" xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>
                                </span>
                                <span>Profile Image</span>
                            </div>
                            <div class="grid grid-cols-3">
                                <div class="text-center my-2">
                                    <img class="h-16 w-16 rounded-full mx-auto" src="{% static 'images/profile.png' %}"
                                        alt="">
                                    <a href="#" class="text-main-color">{{user.username}}</a>
                                </div>

                            </div>
                        </div>
                        <!-- End of friends card -->
                        <!-- Profile Card -->
                        <div class="bg-white p-3 border-t-4 border-green-400">
                            <div class="image overflow-hidden">
                                <img class="h-auto w-full mx-auto" src="{% static 'images/profile.png' %}" alt="">
                            </div>
                            <!-- <h1 class="text-gray-900 font-bold text-xl leading-8 my-1">{{user.first_name}}
                                {{user.last_name}}</h1>
                            <h3 class="text-gray-600 font-lg text-semibold leading-6">Owner at Her Company Inc.</h3>
                            <p class="text-sm text-gray-500 hover:text-gray-600 leading-6">Lorem ipsum dolor sit amet
                                consectetur adipisicing elit.
                                Reprehenderit, eligendi dolorum sequi illum qui unde aspernatur non deserunt</p> -->
                            <ul
                                class="bg-gray-100 text-gray-600 hover:text-gray-700 hover:shadow py-2 px-3 mt-3 divide-y rounded shadow-sm">
                                <!-- <li class="flex items-center py-3">
                                    <span>Status</span>
                                    <span class="ml-auto"><span
                                            class="bg-green-500 py-1 px-2 rounded text-white text-sm">Active</span></span>
                                </li>
                                <li class="flex items-center py-3">
                                    <span>Member since</span>
                                    <span class="ml-auto">Nov 07, 2016</span>
                                </li> -->
                                <li class="d-grid"><a href="{% url 'address' %}" class="btn">Address</a></li>
                            </ul>
                        </div>
                        <!-- End of profile card -->
                        <div class="my-4"></div>

                    </div>
                    <div class="w-full md:w-9/12 mx-2">
                        <!-- Profile tab -->
                        <div class="bg-white p-3 shadow-sm rounded-sm">
                            <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8">
                                <!-- <span clas="text-green-500">
                                    <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                        stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>
                                </span>
                                <span class="tracking-wide">About</span> -->
                                <div class="col-sm-8 offset-sm-1">
                                    <form action="" method="post">
                                        {% csrf_token %}
                                        {% for fm in form %}
                                        <div class="form-group col-lg-g mb-3">
                                           {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small>
                                        </div>
                                        {% endfor %}
                                        
                                        
                                        <div class="col-12 mt-3">
                                            <button type="submit" class="btn btn-primary">Submit</button>
                                        </div>
                                    </form>
                                </div>
                                <!-- </div>
                                   <div class="text-gray-700">
                                       <div class="grid md:grid-cols-2 text-sm">
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">First Name</div>
                                               <div class="px-4 py-2">{{user.first_name}}</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Last Name</div>
                                               <div class="px-4 py-2">{{user.last_name}}</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Gender</div>
                                               <div class="px-4 py-2">Female</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Contact No.</div>
                                               <div class="px-4 py-2">+11 998001001</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Current Address</div>
                                               <div class="px-4 py-2">Beech Creek, PA, Pennsylvania</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Permanant Address</div>
                                               <div class="px-4 py-2">Arlington Heights, IL, Illinois</div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Email.</div>
                                               <div class="px-4 py-2">
                                                   <a class="text-blue-800" href="mailto:jane@example.com">{{user.email}}</a>
                                               </div>
                                           </div>
                                           <div class="grid grid-cols-2">
                                               <div class="px-4 py-2 font-semibold">Birthday</div>
                                               <div class="px-4 py-2">Feb 06, 1998</div>
                                           </div>
                                       </div>
                                   </div> -->
                                <!-- <button style="background-color: orange;"
                                    class="block text-sm font-semibold focus:shadow-outline p-3 my-4">Show
                                    Full Details</button> -->
                            </div>
                            <!-- End of about section -->

                            <div class="my-4"></div>

                            <!-- Experience and education -->
                            <!--
                                   <div class="bg-white p-3 shadow-sm rounded-sm">
               
                                   <div class="grid grid-cols-2">
                                       <div>
                                           <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                                               <span clas="text-green-500">
                                                   <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                       stroke="currentColor">
                                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                           d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                                   </svg>
                                               </span>
                                               <span class="tracking-wide">Experience</span>
                                           </div>
                                           <ul class="list-inside space-y-2">
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Owner at Her Company Inc.</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                           </ul>
                                       </div>
                                       <div>
                                           <div class="flex items-center space-x-2 font-semibold text-gray-900 leading-8 mb-3">
                                               <span clas="text-green-500">
                                                   <svg class="h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                                       stroke="currentColor">
                                                       <path fill="#fff" d="M12 14l9-5-9-5-9 5 9 5z" />
                                                       <path fill="#fff"
                                                           d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14z" />
                                                       <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                           d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-2.998 12.078 12.078 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222" />
                                                   </svg>
                                               </span>
                                               <span class="tracking-wide">Education</span>
                                           </div>
                                           <ul class="list-inside space-y-2">
                                               <li>
                                                   <div class="text-teal-600">Masters Degree in Oxford</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                               <li>
                                                   <div class="text-teal-600">Bachelors Degreen in LPU</div>
                                                   <div class="text-gray-500 text-xs">March 2020 - Now</div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                                    End of Experience and education grid -->
                        </div>
                        <!-- About Section -->

                        <!-- End of profile tab -->
                    </div>
                    <!-- Right Side -->
                </div>
            </div>
        </div>
        <!-- About Section End -->
    </div>
    <!-- Content Section End -->
    <!--footer Start-->
  {% endblock %}
  