{% extends 'basic.html' %}
{% load static %}
{% block css %}
    <style>
        .divider-text {
position: relative;
text-align: center;
margin-top: 15px;
margin-bottom: 15px;
}
.divider-text span {
padding: 7px;
font-size: 12px;
position: relative;   
z-index: 2;
}
.divider-text:after {
content: "";
position: absolute;
width: 100%;
border-bottom: 1px solid #ddd;
top: 55%;
left: 0;
z-index: 1;
}

.btn-facebook {
background-color: #405D9D;
color: #fff;
}
.btn-twitter {
background-color: #42AEEC;
color: #fff;
}
    </style>
{% endblock %}
{% block body %}        
        <div class="font-sans antialiased bg-grey-lightest">
            <!-- Top Nav -->
            <div class="w-full bg-green fixed shadow z-1">
              <div class="container mx-auto">
                <div class="w-full flex justify-between items-center py-4 px-8">
                  <!-- Brand -->
                  <div class="text-center text-white font-bold">Your Company</div>
                  <!-- Navigation -->
                  <div class="items-center hidden sm:flex">
                    <a href="#" class="text-white hover:text-green-lightest no-underline mx-2 px-2 py-2">Link 1</a>
                    <a href="#" class="text-white hover:text-green-lightest no-underline mx-2 px-2 py-2">Link 2</a>
                    <a href="#" class="bg-green-dark hover:bg-green-darker rounded-full text-white no-underline mx-2 px-4 py-2">Link 3</a>
                  </div>
                </div>
              </div>
              
            </div>
            <!-- Content -->
                                             
            <div class="w-full bg-grey-lightest" style="padding-top: 4rem;">
              <div class="container mx-auto py-8">
                <div class="w-5/6 lg:w-1/2 mx-auto bg-white rounded shadow">
                      <div class="py-4 px-8 text-blue-500 text-xl border-b border-grey-lighter">Register for New account </div>
                       
                      {% for message in messages %}
                      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                            <strong>Message: </strong> {{ message}}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                              <span aria-hidden="true">&times;</span
                            </button>
                      </div>
                      {% endfor %}
                      
                      
                      <div class="py-4 px-8">
                          <form action="" method="POST">
                          {% csrf_token %}
                          <div class="flex mb-4">
                          <div class="w-1/2 ml-1">
                                  <label class="block text-grey-darker text-sm font-bold mb-2" for="username">Username</label>
                                  <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="username" type="text" name="username" placeholder="username" required>
                              </div>
                              <div class="w-1/2 mr-1">
                                  <label class="block text-grey-darker text-sm font-bold mb-2" for="first_name">First Name</label>
                                  <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="first_name" type="text" name="first_name" placeholder="Your first name" required>
                              </div>
                              <div class="w-1/2 ml-1">
                                  <label class="block text-grey-darker text-sm font-bold mb-2" for="last_name">Last Name</label>
                                  <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="last_name" type="text" name="last_name" placeholder="Your last name" required>
                              </div>
                          </div>
                          <div class="mb-4">
                              <label class="block text-grey-darker text-sm font-bold mb-2" for="email">Email Address</label>
                              <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="email" type="email" name="email" placeholder="Your email address" required>
                          </div>
                          <div class="mb-4">
                              <label class="block text-grey-darker text-sm font-bold mb-2" for="password">Password</label>
                              <input class="appearance-none border rounded w-full py-2 px-3 text-grey-darker" id="password" type="password" name="password" placeholder="Your secure password" required >
                              <p class="text-grey text-xs mt-1">At least 6 characters</p>
                          </div>
                          <div class="flex items-center justify-between mt-8">
                              <button class="bg-blue hover:bg-blue-dark p-0 text-white font-bold py-2 px-4 rounded-full" type="submit">
                                  Sign Up
                              </button>
                          </div>
                          </form>
                      </div>
                  </div>
                  <p class="text-center my-4">
                      <a href="{% url 'userlogin' %}" class="text-grey-dark text-sm no-underline hover:text-grey-darker">I already have an account</a>
                  </p>
              </div>
            </div>
            
            
          </div>



        <!--container end.//-->
    


        <!-- Content Section End -->   
        <!--footer Start-->   
{% endblock %}