<!DOCTYPE html>
<html lang="en" xml:lang="en">

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:31 GMT -->

<head>
  <!-- Basic -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Product Details</title>
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

  <!-- favicon & bookmark -->
  <link rel="shortcut icon" href="images/favicon.html" type="image/x-icon">
  <link rel="icon" href="images/favicon.html" type="image/x-icon">

  <!-- Web Fonts  -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800&amp;display=swap"
    rel="stylesheet">

  <!-- Vendor CSS -->
  <link rel="stylesheet" href="css/animate.css" type="text/css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
  <link rel="stylesheet" href="css/fancybox/jquery.fancybox.min.css" type="text/css" />
  <!-- Theme CSS -->

  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
{% block style %}  <link rel="stylesheet" href="style.css" type="text/css" />{% endblock %}

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->


  <style type="text/css">
    .plans {
      background-color: green !important;
    }

    .plans:hover {
      background-color: orange !important;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }

    .buy-options {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buy-options button {
      margin: 10px;
      background-color: #ef4444;
      border-radius: 10px;
      width: 90%;
      border: none;
    }

    @media (max-width:600px) {
      .buy-options {
        width: 100%;
      }
    }
  </style>

</head>

<body>

  <!--Main Wrapper Start-->
  <div class="wrapper" id="top">
    <!--Header Start -->
    <header class="main-header menu-absolute transparent light-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 logo">
            <a href="index.html" title="Wheels Car">
              <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car" class="regular-logo">
              <img src="images/EVEX_LOGO_Nav.png" style="height: 40px; width: auto;" alt="car" class="sticky-logo">
            </a>
            <div class="menu-icon">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </div>
          </div>
          <div class="col-sm-9 menu-conainer">
            <nav class="site-navigation">
              <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Leo Electric</a></li>
                <li><a href="product_page.html">Product</a></li>
                <li><a href="testdrive.html">Book Test Drive</a></li>
                <!--
                          <li class="dropdown">
                              <a href="#engine">Specials</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Dropdown menu 1</a></li>
                                  <li><a href="#">Dropdown menu 2</a></li>
                                  <li><a href="#">Dropdown menu 3</a></li>
                                  <li><a href="#">Dropdown menu 4</a></li>
                              </ul> 
                          </li>
                          -->

                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="user_login.html">Login</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!--Header End-->
    <!--Product Details Start-->

    <div class="container mx-auto" style="margin-top: 160px;">
      <div class="row">
        <div class="col-lg-6">
          <img alt="ecommerce" class="img-fluid" src="images/h3.jpg">
          <div class="d-flex flex-wrap px-4 buttons">
            <div class="buy-options">
              <button>Add
                To Cart</button>
            </div>
            <div class="buy-options">
              <button>Buy
                Now</button>
            </div>
          </div>
        </div>
        <div class="col-lg-6 px-4">
          <h2 class="text-sm title-font font-bold text-gray-500 tracking-widest">EVEX</h2>
          <h1 class="text-gray-900 text-3xl title-font font-medium mb-1">Sprint Black</h1>
          <div class="flex">
            <span class="flex items-center">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2" class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 text-red-500" viewBox="0 0 24 24">
                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z">
                </path>
              </svg>
              <span class="text-gray-600 ml-3">4 Reviews</span>
            </span>
            <span class="flex ml-3 pl-3 py-2 border-l-2 border-gray-200">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-2 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
                  viewBox="0 0 24 24">
                  <path
                    d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z">
                  </path>
                </svg>
              </a>
            </span>
          </div>
          <div class="price mb-2">
            <span class="mr-3 mb-4 font-bold"><span style="font-size: x-large;"><i class="fas fa-rupee-sign"
                  style="font-size: 21px;"></i>50,000</span> &nbsp; <strike style="opacity: 0.5;"><i
                  class="fas fa-rupee-sign" style="font-size: 14px;"></i>60,000</strike></span>

            <span style="color: green; font-weight: bold; font-style: italic;">3% Off</span>
          </div>
          <br>
          <p class="text-justify  leading-relaxed">Sprint Black is a Electric Scooter with 24AH/48V and
            70KMs/charge with 25 KM/h Speed.</p>


          <div class="flex mt-6 items-center pb-5 border-b-2 border-gray-200 mb-5">
            <span class="mr-3">Select Color</span>
            <div class="relative">
              <select
                class="rounded border appearance-none border-gray-400 py-2 focus:outline-none focus:border-red-500 text-base pl-3 pr-10">
                <option>Red</option>
                <option>Green</option>
                <option>Orange</option>
                <option>Black</option>
              </select>
              <span
                class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4" viewBox="0 0 24 24">
                  <path d="M6 9l6 6 6-6"></path>
                </svg>
              </span>
            </div>

            <div class="flex ml-6 items-center">
              <span class="mr-3">Select Capacity</span>
              <div class="relative">
                <select
                  class="rounded border appearance-none border-gray-400 py-2 focus:outline-none focus:border-red-500 text-base pl-3 pr-10">
                  <option>24AH/48V</option>
                  <option>30AH/48V</option>
                  <option>30AH/60V</option>
                  <option>40AH/60V</option>
                </select>
                <span
                  class="absolute right-0 top-0 h-full w-10 text-center text-gray-600 pointer-events-none flex items-center justify-center">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    class="w-4 h-4" viewBox="0 0 24 24">
                    <path d="M6 9l6 6 6-6"></path>
                  </svg>
                </span>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <!--Product Details End-->
    <!--footer Start-->
    <footer class="site-footer">
      <div class="footer-widget-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="widget">
                <div class="widget-contet">
                  <img src="images/car-dark-logo.png" class="footer-logo" alt="">
                  <p style="color: var(--dark-gray-2);">LEO ELECTRIC Is a 100% Indian electric vehicles manufacturing
                    company with a mission of balancing performance, range, driving comfort, guarantee of complete
                    safety and affordability to build electric vehicles in the market with an aim to go green - go
                    electric.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="widget">
                <div class="widget-heading">
                  <h4 class="widget-title">Useful Links</h4>
                </div>
                <div class="widget-contet footer-menu">
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testdrive.html">Book Test Drive</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="widget">
                <div class="widget-heading">
                  <h4 class="widget-title">Contact Info</h4>
                </div>
                <div class="widget-contet contact-info">
                  <div class="widget-contact-info">
                    <i class="fas fa-phone"></i>
                    <h3>Phone</h3>
                    <span><a>18005722339</a></span>
                  </div>
                  <div class="widget-contact-info">
                    <i class="fas fa-envelope-open"></i>
                    <h3>Email</h3>
                    <span><a>info@leoelectric.in</a></span>
                  </div>
                  <div class="widget-contact-info">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Address</h3>
                    <span>Plot No. 157 / 4 / 9,<br> 1st Floor, Kishangarh, Vasant Kunj,<br> Delhi - 110070 <br>
                      Landmark: Ambience Tower.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright text-center">
        <div class="container">
          <div class="copyright-text">© 2021 Leo Electric all Rights Reserved &nbsp; Website Design by: &nbsp;<a
              target="" href="javascript:void(0)">Cyberflax Technologies</a></div>
        </div>
      </div>
    </footer>
    <!--footer end-->
  </div>

  <!--Main Wrapper End-->
  <!-- Vendor -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/cascading-select.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/onpagescroll.js"></script>
  <script src="js/wow.min.js"></script>

  <script src="js/fancybox/jquery.fancybox.min.js"></script>
  <!-- Theme Base, Components and Settings -->
  <script src="js/theme.js"></script>

  <!-- Theme Custom -->
  <script src="js/custom.html"></script>
</body>

<!-- Mirrored from leoelectric.in/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 07 Jul 2021 18:42:35 GMT -->

</html>